<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <link href="style.css" link rel="stylesheet" type="stylee/css">
        <style>
            body{
                background-color: rgba(0, 254, 254, 0.918);
            }
            .week{
                width: 100px;
                height: 50px;
                background-color: rgba(97, 82, 57, 0.737);
                text-align: center;
                font-size: 30px;
                border-radius: 20px;
            }
            .sun{
                width: 100px;
                height: 50px;
                background-color: rgba(143, 28, 28, 0.747);
                text-align: center;
                font-size: 30px;
                border-radius: 20px;
                display: inline-block;
            }
            .mon{
                width: 100px;
                height: 50px;
                background-color: rgba(166, 129, 19, 0.769);
                text-align: center;
                font-size: 30px;
                border-radius: 20px;
                display: inline-block;
            }
            .tue{
                width: 100px;
                height: 50px;
                background-color: rgba(163, 168, 24, 0.721);
                text-align: center;
                font-size: 30px;
                border-radius: 20px;
                display: inline-block;
            }
            .wed{
                width: 100px;
                height: 50px;
                background-color: rgba(68, 156, 59, 0.779);
                text-align: center;
                font-size: 30px;
                border-radius: 20px;
                display: inline-block;
            }
            .thu{
                width: 100px;
                height: 50px;
                background-color: rgba(91, 170, 136, 0.79);
                text-align: center;
                font-size: 30px;
                border-radius: 20px;
                display: inline-block; 
            }
            .fri{
                width: 100px;
                height: 50px;
                background-color: rgba(5, 41, 83, 0.806);
                text-align: center;
                font-size: 30px;
                border-radius: 20px; 
                 display: inline-block; 
            }
            .sat{
                width: 100px;
                height: 50px;
                background-color: rgba(101, 8, 78, 0.758);
                text-align: center;
                font-size: 30px; 
                 display: inline-block; 
                 border-radius: 20px; 
            }
            .time{
                 width: 100px; 
                 height: 50px; 
                 background-color:rgba(99, 68, 68, 0.861); 
                 text-align:center; 
                 font-size :300px; 
                 border-radius :200px; 
                 margin-top: 100px;
            }
        </style>
    </head>
    <body>
        <div calss="week">week</div>
        <div class="sun">sun</div>
        <div class="mon">mon</div>
        <div class="tue">tue</div>
        <div class="wed">wed</div>
        <div class="thu">thu</div> 
        <div class="fri">fri</div>
        <div class="sat">sat</div>
        <div calss="time">12:03</div>
    </body>
</html>